# springmvc

./: pom.xml
src/main/java/net/gddata/: controller.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/configs/spring/: springmvc-servlet.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
